# logerapp

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loger/: AlertFragment.java  AlertModel.java  AttendModel.java  AttendanceFragment.java  EditImageActivity.java  FeeFragment.java  FeeInfoActivity.java  Fees.java  GalleryActivity.java  GlobalInfo.java  HomeActivity.java  ImageActivity.java  ImageGalleryFragment.java  InternalsActivity.java  LiquidActivity.java  LogVarifyActivity.java  LoginActivity.java  MainActivity.java  Member.java  Note.java  Notify.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  RegisterActivity1.java  RegisterActivity2.java  ResultActivity.java  ResultFragment.java  ResultModel.java  Syllubus.java  SyllubusActivity.java  VarifyActivity.java  View_Holder.java  fronImgAdapter.java  galleryView.java  internalModel.java  resultAdapter.java  (+2 more)
app/src/main/java/com/example/loger/services/: MyFirebaseInstanceServices.java
app/src/main/res/drawable/: arrow.xml  btest.xml  buttons.xml  buttonstyle.xml  circle.xml  edt.xml  gal.xml  gradientbackground.xml  ic_double_arrow.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  pbuttons.xml  recy.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_fee_info.xml  activity_gallery.xml  activity_home.xml  activity_image.xml  activity_internals.xml  activity_liquid.xml  activity_log_varify.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_result.xml  activity_splash_screentest.xml  activity_syllubus.xml  activity_varify.xml  alert_notification.xml  attendstr.xml  ayinternl.xml  boarding_fragment_1.xml  feestruc.xml  fragment_alert.xml  fragment_attendance.xml  fragment_fee.xml  fragment_image_gallery.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_result.xml  image_recy.xml  list_item.xml  note_item.xml  result.xml  rowitem.xml  syllexpand.xml  testres.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
