<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    tools:context=".SyllubusActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        app:titleTextColor="@color/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"

        app:title="@string/app_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expandsyll_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1"
      />

</RelativeLayout>