<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/backround"
    tools:context=".VarifyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/register_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Verification "
            android:textColor="@color/button1"
            android:layout_marginLeft="20dp"
            android:paddingTop="30dp"
            android:fontFamily="@font/alegreya_sc_bold"
            android:textSize="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".3">
        <TextView
            android:id="@+id/varify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="Enter the verification code :"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <EditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:gravity="center"
            android:inputType="text"
            android:background="@drawable/edt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/countdown_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29:00"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:visibility="invisible"
            android:layout_gravity="end"/>
        <TextView
            android:id="@+id/resent_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resent OTP"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:visibility="invisible"
            android:layout_gravity="start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/bvarify"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Confirm"
            android:textColor="@color/navy"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/buttons"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4.1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vara1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="5.5dp">
        <TextView
            android:id="@+id/textques1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?  "
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/textques_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/button1"/>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>